[uwsgi] 
; The name of the project
projectname = sorrybunch
procname = %(projectname)

module=%(projectname).wsgi:application 
socket=/tmp/uwsgi_%(projectname).sock 

master=True 

pidfile=/tmp/project-master_%(projectname).pid 
vacuum=True 
max-requests=5000 
daemonize=/tmp/%(projectname).log 
