[uwsgi] 
module=sorrybunch.wsgi:application 
socket=/tmp/uwsgi_sorrybunch.sock 
#master=False 
master=True 
pidfile=/tmp/project-master_sorrybunch.pid 
vacuum=True 
max-requests=5000 
daemonize=/tmp/sorrybunch.log 
